<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Certificate Requests - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/StartBootstrap/startbootstrap-sb-admin-2/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-brown: #8B6B5E;  /* Lighter brown */
            --secondary-brown: #A88B7F;  /* Adjusted to complement */
            --accent-gold: #B8860B;
            --light-cream: #F5F0EB;
            --dark-cream: #EAE2DB;
            --text-dark: #3E2723;
            --text-light: #795548;
            --white: #fff;
        }

        .sidebar {
            background: var(--primary-brown) !important;
        }

        .sidebar .nav-item .nav-link {
            color: var(--light-cream) !important;
            padding: 1rem 1.5rem;
            transition: all 0.3s;
        }

        .sidebar .nav-item .nav-link:hover {
            background: var(--secondary-brown);
            color: var(--white) !important;
        }

        .sidebar .nav-item.active .nav-link {
            background: var(--accent-gold);
            color: var(--white) !important;
        }

        .sidebar-brand {
            padding: 1.5rem 1rem;
            background: rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sidebar-brand img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid var(--accent-gold);
            padding: 2px;
            transition: transform 0.3s ease-in-out;
            flex-shrink: 0;
        }

        .sidebar-brand-text {
            color: var(--white);
            font-family: 'Playfair Display', serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 1.2;
            flex-grow: 1;
        }

        .sidebar-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin: 1rem 0;
        }

        .btn-logout {
            color: var(--light-cream);
            background: transparent;
            border: 1px solid var(--light-cream);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s;
            margin: 1rem;
            width: calc(100% - 2rem);
            position: relative;
        }

        .btn-logout:hover {
            background: var(--accent-gold);
            color: var(--white);
            border-color: var(--accent-gold);
        }

        /* Loading Styles */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--light-cream);
            border-top: 5px solid var(--accent-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            color: var(--white);
            margin-top: 15px;
            font-size: 18px;
            font-weight: 500;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .btn-logout.loading {
            color: transparent;
            pointer-events: none;
        }

        .btn-logout.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 3px solid var(--light-cream);
            border-top: 3px solid var(--primary-brown);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .topbar {
            background: var(--white) !important;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        .card {
            border: none;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        .card-header {
            background: var(--primary-brown) !important;
            color: var(--white) !important;
        }

        .btn-primary {
            background: var(--accent-gold) !important;
            border-color: var(--accent-gold) !important;
        }

        .btn-primary:hover {
            background: #DAA520 !important;
            border-color: #DAA520 !important;
        }

        .btn-info {
            background: var(--secondary-brown) !important;
            border-color: var(--secondary-brown) !important;
        }

        .btn-info:hover {
            background: #7D5A4E !important;
            border-color: #7D5A4E !important;
        }

        .badge-success {
            background: var(--accent-gold) !important;
        }

        .badge-warning {
            background: var(--secondary-brown) !important;
        }

        .sidebar .nav-item {
            margin-bottom: 0.25rem;
        }

        .sidebar .nav-item .nav-link {
            padding: 0.75rem 1.5rem;
        }

        /* Update the sidebar brand HTML structure */
        .sidebar-brand .brand-content {
            display: flex;
            flex-direction: column;
        }

        /* Modal Styles */
        .modal-header.bg-primary {
            background: var(--primary-brown) !important;
        }

        .modal-header .close {
            color: var(--light-cream) !important;
        }

        .modal-header .modal-title {
            color: var(--white) !important;
        }

        .btn-success {
            background: var(--primary-brown) !important;
            border-color: var(--primary-brown) !important;
        }

        .btn-success:hover {
            background: var(--secondary-brown) !important;
            border-color: var(--secondary-brown) !important;
        }
    </style>
</head>

<body id="page-top">
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="text-center">
            <div class="loading-spinner"></div>
            <div class="loading-text">Logging out...</div>
        </div>
    </div>

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center" href="#">
                <img src="images/church_logo.jpg" alt="Our Lady of Light Parish Logo">
                <div class="brand-content">
                    <div class="sidebar-brand-text">OUR LADY OF LIGHT PARISH</div>
                    <div class="sidebar-brand-text small">LOON, BOHOL</div>
                </div>
            </a>
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-file-alt"></i>
                    <span>Certificate Requests</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="approved_certificates.html">
                    <i class="fas fa-fw fa-check"></i>
                    <span>Approved Certificates</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="certificate_tracking.html">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Track Request</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-cogs"></i>
                    <span>Settings</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="text-center">
                <a href="logout.php" class="btn btn-logout" id="logoutButton">
                    <i class="fas fa-sign-out-alt fa-fw"></i>
                    Logout
                </a>
            </div>
        </ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <h5 class="ml-3 font-weight-bold text-primary">Certificate Requests</h5>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown">
                                <span class="mr-2 font-weight-bold text-gray-800">Admin</span>
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- Main Content -->
                <div class="container-fluid">
                    <div class="row mb-4 justify-content-center">
                        <div class="col-md-12">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search..." onkeyup="searchTable()">
                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 bg-primary text-white">
                            <h6 class="m-0 font-weight-bold">Pending and Approved Requests</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered text-center">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Request ID</th>
                                            <th>Child's Name</th>
                                            <th>Requested By</th>
                                            <th>Status</th>
                                            <th>Date Requested</th>
                                            <th>Date Approved</th>
                                            <th>Generated By</th>
                                            <th>Approved By</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- 8 Hardcoded Rows -->
                                        <tr>
                                            <td>1</td>
                                            <td>Juan Dela Cruz</td>
                                            <td>Maria Santos</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-01</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" 
                                                            onclick="openGenerateModal(this)" 
                                                            data-id="1" 
                                                            data-child="Juan Dela Cruz" 
                                                            data-requester="Maria Santos">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Ana Reyes</td>
                                            <td>Carlos Reyes</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-05-29</td>
                                            <td>2025-06-02</td>
                                            <td>AdminUser1</td>
                                            <td>Father Jose</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="2" data-child="Ana Reyes" data-requester="Carlos Reyes">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Pedro Bautista</td>
                                            <td>Luis Bautista</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-03</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="3" data-child="Pedro Bautista" data-requester="Luis Bautista">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Lea Salonga</td>
                                            <td>Emma Salonga</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-04</td>
                                            <td>2025-06-06</td>
                                            <td>AdminUser2</td>
                                            <td>Father Mario</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="4" data-child="Lea Salonga" data-requester="Emma Salonga">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Mark Tan</td>
                                            <td>Susan Tan</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-05</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="5" data-child="Mark Tan" data-requester="Susan Tan">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Cindy Cruz</td>
                                            <td>Mario Cruz</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-06</td>
                                            <td>2025-06-08</td>
                                            <td>AdminUser3</td>
                                            <td>Father Ben</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="6" data-child="Cindy Cruz" data-requester="Mario Cruz">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Elena Santos</td>
                                            <td>Jose Santos</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-07</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="7" data-child="Elena Santos" data-requester="Jose Santos">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Brian Mendoza</td>
                                            <td>Rosie Mendoza</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-08</td>
                                            <td>2025-06-10</td>
                                            <td>AdminUser4</td>
                                            <td>Father Noel</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="8" data-child="Brian Mendoza" data-requester="Rosie Mendoza">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Marco Villanueva</td>
                                            <td>Isabel Villanueva</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-09</td>
                                            <td>2025-06-11</td>
                                            <td>AdminUser5</td>
                                            <td>Father John</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="9" data-child="Marco Villanueva" data-requester="Isabel Villanueva">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Gabriela Cruz</td>
                                            <td>Andres Cruz</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-10</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="10" data-child="Gabriela Cruz" data-requester="Andres Cruz">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Julius Dizon</td>
                                            <td>Rosa Dizon</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-11</td>
                                            <td>2025-06-13</td>
                                            <td>AdminUser6</td>
                                            <td>Father Carlos</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="11" data-child="Julius Dizon" data-requester="Rosa Dizon">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Veronica Lim</td>
                                            <td>Oscar Lim</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-12</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="12" data-child="Veronica Lim" data-requester="Oscar Lim">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Rafael Gomez</td>
                                            <td>Alicia Gomez</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-13</td>
                                            <td>2025-06-15</td>
                                            <td>AdminUser7</td>
                                            <td>Father Miguel</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="13" data-child="Rafael Gomez" data-requester="Alicia Gomez">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Lucia Torres</td>
                                            <td>Samuel Torres</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2025-06-14</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="14" data-child="Lucia Torres" data-requester="Samuel Torres">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Diego Ramos</td>
                                            <td>Nina Ramos</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td>2025-06-15</td>
                                            <td>2025-06-17</td>
                                            <td>AdminUser8</td>
                                            <td>Father Leo</td>
                                            <td class="align-middle" style="min-width: 150px;">
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-primary px-3 py-1 mr-2" disabled>
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-info px-3 py-1" onclick="openGenerateModal(this)" data-id="15" data-child="Diego Ramos" data-requester="Nina Ramos">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto text-center">
                    <span class="text-muted">Â© 2025 Baptism Certificate System</span>
                </div>
            </footer>
        </div>
    </div>

    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/StartBootstrap/startbootstrap-sb-admin-2/js/sb-admin-2.min.js"></script>

    <!-- Generate Modal -->
    <div class="modal fade" id="generateModal" tabindex="-1" role="dialog" aria-labelledby="generateModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form id="generateForm">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="generateModalLabel">Generate Certificate</h5>
              <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="requestId" name="requestId">
                <div class="form-group">
                    <label>Child's Name</label>
                    <input type="text" class="form-control" id="childName" readonly>
                </div>
                <div class="form-group">
                    <label>Requested By</label>
                    <input type="text" class="form-control" id="requestedBy" readonly>
                </div>
                <div class="form-group">
                    <label>Date of Baptism</label>
                    <input type="date" class="form-control" name="dateBaptism" required>
                </div>
                <div class="form-group">
                    <label>Approved By</label>
                    <input type="text" class="form-control" name="approvedBy" required>
                </div>
                <div class="form-group">
                    <label>Certificate Notes</label>
                    <textarea class="form-control" name="certificateNotes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success">Save Certificate</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Approve Confirmation Modal -->
    <div class="modal fade" id="approveConfirmModal" tabindex="-1" role="dialog" aria-labelledby="approveConfirmModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="approveConfirmModalLabel">Confirm Action</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="mb-0">Do you want to approve or cancel this request?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="confirmApproveBtn">Approve</button>
          </div>
        </div>
      </div>
    </div>

    <script>
    function openGenerateModal(button) {
        const id = button.getAttribute('data-id');
        const childName = button.getAttribute('data-child');
        const requestedBy = button.getAttribute('data-requester');
        
        // Set the values in the modal
        document.getElementById('requestId').value = id;
        document.getElementById('childName').value = childName;
        document.getElementById('requestedBy').value = requestedBy;
        
        // Show the modal
        $('#generateModal').modal('show');
    }

    // Handle form submission
    document.getElementById('generateForm').addEventListener('submit', function(e) {
        e.preventDefault();
    
        $('#generateModal').modal('hide');
       
    });

    // Search function
    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector(".table"); 
        tr = table.getElementsByTagName("tr");

       
        for (i = 1; i < tr.length; i++) { 
            tr[i].style.display = "none"; 
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = ""; 
                        break; 
                    }
                }
            }
        }
    }

    // Add approve confirmation handling
    let currentApproveButton = null;

    function openApproveConfirmModal(button) {
        currentApproveButton = button;
        $('#approveConfirmModal').modal('show');
    }

    // Handle approve confirmation
    document.getElementById('confirmApproveBtn').addEventListener('click', function() {
        if (currentApproveButton) {
            
            const row = currentApproveButton.closest('tr');
            const statusCell = row.querySelector('td:nth-child(4)');
            const approveBtn = row.querySelector('.btn-primary');
            
            // Update status to Approved
            statusCell.innerHTML = '<span class="badge badge-success">Approved</span>';
            
            // Disable the approve button
            approveBtn.disabled = true;
            
            // Close the modal
            $('#approveConfirmModal').modal('hide');
        }
    });

    // Modify the table rows to use the new confirmation modal
    document.addEventListener('DOMContentLoaded', function() {
        const approveButtons = document.querySelectorAll('.btn-primary:not([disabled])');
        approveButtons.forEach(button => {
            button.onclick = function(e) {
                e.preventDefault();
                openApproveConfirmModal(this);
            };
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const logoutButton = document.getElementById('logoutButton');
        const loadingOverlay = document.getElementById('loadingOverlay');

        logoutButton.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Show loading state
            logoutButton.classList.add('loading');
            loadingOverlay.style.display = 'flex';
            
            // Redirect after a short delay
            setTimeout(() => {
                window.location.href = 'logout.php';
            }, 1000);
        });
    });
    </script>
</body>
</html>
